<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <!--<add name="SlotCompare.Properties.Settings.scConnectionString" connectionString="Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\sc.mdf;Integrated Security=True" providerName="System.Data.SqlClient"/>-->
      <!--<add name="SlotCompare.Properties.Settings.scConnectionString" connectionString="Data Source=10.10.55.5;Initial Catalog=SCC;User ID=sa;Password=sags@123" providerName="System.Data.SqlClient"/>-->
      <add name="SlotCompare.Properties.Settings.scConnectionString" connectionString="Data Source=.\MSSQLLocalDB;Initial Catalog=SCC;Integrated Security=True" providerName="System.Data.SqlClient"/>
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
    </startup>
</configuration>
